{
    "version": 3,
    "serial": 1,
    "lineage": "8e9f3c96-517d-14db-d500-cf7e31911a83",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "my-state-file",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3468558299
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
